\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example of an Aggregate \cite {Evans2004}}}{21}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Four main layers of cloud computing \cite {Zhang2010}}}{27}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Six parts of quality attribute scenarios}}{32}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The eight quality characteristics comprised in the product quality model from ISO/IEC 25010.}}{33}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Subcharacteristics of functional suitability according to ISO/IEC 25010}}{34}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Subcharacteristics of performance efficiency according to ISO/IEC 25010}}{34}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Subcharacteristics of compatibility according to ISO/IEC 25010}}{36}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Subcharacteristics of reliability according to ISO/IEC 25010}}{38}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Subcharacteristics of reliability according to ISO/IEC 25010}}{39}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Subcharacteristics of reliability according to ISO/IEC 25010}}{40}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Subcharacteristics of portability according to ISO/IEC 25010}}{41}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Architectural overview of SAP Netweaver}}{47}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Example architectural scenario with the rating from the questionnaire}}{78}{figure.caption.128}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Example of a rating field for an organizational requirement from the questionnaire.}}{79}{figure.caption.130}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example from the questionnaire showing the application scenario rating.}}{80}{figure.caption.132}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces KivatDiagram showing a graphical representation between literature and interview based evaluation regarding microservices and given quality scenarios}}{85}{figure.caption.135}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces KivatDiagram showing a graphical representation between literature and interview based evaluation regarding microservices and organizational requirements}}{87}{figure.caption.137}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
