\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overview of the evaluated performance efficiency scenarios.}}{72}{table.caption.114}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Overview of the evaluated compatibility scenarios.}}{72}{table.caption.116}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Overview of the evaluated usability scenarios.}}{73}{table.caption.118}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Overview of the evaluated reliability scenarios.}}{74}{table.caption.120}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Overview of the evaluated security scenarios.}}{74}{table.caption.122}
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Overview of the evaluated maintainability scenarios.}}{75}{table.caption.124}
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Overview of the evaluated portability scenarios.}}{75}{table.caption.126}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Quantified comparison between the literature and questionnaire-based evaluation.}}{84}{table.caption.136}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
