\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\citation{Andreessen2011}
\citation{DefCC2011}
\citation{FowlerMSPremium2014}
\citation{FowlerMSPremium2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{intro:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Bass2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research goal}{2}{section.1.2}}
\newlabel{intro:goal}{{1.2}{2}{Research goal}{section.1.2}{}}
\citation{BarbacciQualityAttribute2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{3}{section.1.3}}
\newlabel{intro:questions}{{1.3}{3}{Research questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What are the main characteristics of microservices?}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How well can quality attributes of different categories be achieved in systems built out of microservices?}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Which software systems are particularly well suited to be build with microservices?}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research approach}{3}{section.1.4}}
\newlabel{ther}{{1.4}{3}{Research approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis structure}{4}{section.1.5}}
\citation{Fowler2014}
\citation{Hunt2000}
\citation{Wolff2016}
\citation{Fowler2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bac}{{2}{5}{Background}{chapter.2}{}}
\AC@undonewlabel{acro:DDD}
\newlabel{acro:DDD}{{2}{5}{Background}{section*.8}{}}
\acronymused{DDD}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{5}{section.2.1}}
\newlabel{bac:microservices}{{2.1}{5}{Microservices}{section.2.1}{}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{2.1}{5}{Microservices}{section*.9}{}}
\acronymused{SOA}
\citation{Fowler2014}
\citation{Wolff2016,Newman2015}
\citation{Fowler2014}
\acronymused{HTTP}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{6}{subsection.2.1.1}}
\newlabel{background:characteristics}{{2.1.1}{6}{Overview}{subsection.2.1.1}{}}
\citation{Larman2004}
\citation{FowlerComponentization2014}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{FowlerComponentization2014}
\citation{FowlerComponentization2014}
\citation{FowlerComponentization2014}
\citation{FowlerSmartEndpoints2014}
\citation{FowlerComponentization2014}
\citation{Wolff2016}
\citation{FowlerComponentization2014}
\citation{FowlerComponentization2014}
\citation{Wolff2016}
\citation{FowlerComponentization2014}
\citation{Wolff2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technical characteristics}{7}{subsection.2.1.2}}
\newlabel{bac:TechnicalCharacteristics}{{2.1.2}{7}{Technical characteristics}{subsection.2.1.2}{}}
\newlabel{bac:ComponentizationViaServices}{{2.1.2}{7}{Componentization via services}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Componentization via services}{7}{section*.10}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.1.2}{7}{Componentization via services}{section*.11}{}}
\acronymused{REST}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.1.2}{7}{Componentization via services}{section*.12}{}}
\acronymused{HTTP}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{FowlerComponentization2014}
\citation{Wolff2016}
\citation{FowlerFowlerBusinessCap2014}
\citation{Larman2004}
\citation{Larman2004}
\citation{Fowler2002}
\citation{Larman2004}
\citation{Fowler2002}
\citation{Fowler2002}
\newlabel{bac:businessCapability}{{2.1.2}{8}{Services organized around business capabilities}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Services organized around business capabilities}{8}{section*.13}}
\citation{FowlerFowlerBusinessCap2014}
\citation{FowlerFowlerBusinessCap2014}
\citation{Wolff2016}
\citation{FowlerFowlerBusinessCap2014}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{Wolff2016}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{2.1.2}{9}{Services organized around business capabilities}{section*.14}{}}
\acronymused{UI}
\acronymused{UI}
\citation{FowlerSmartEndpoints2014}
\citation{Wolff2016}
\citation{FowlerSmartEndpoints2014}
\citation{FowlerSmartEndpoints2014}
\citation{FowlerDecentralizedData2014}
\citation{FowlerDecentralizedData2014}
\citation{Wolff2016}
\citation{FowlerDecentralizedData2014}
\citation{FowlerDecentralizedData2014}
\citation{FowlerDecentralizedData2014}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{FowlerEvolutionDatabase2015}
\citation{Wolff2016}
\citation{Wolff2016}
\newlabel{bac:endpoints}{{2.1.2}{10}{Smart endpoints and dumb pipes}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Smart endpoints and dumb pipes}{10}{section*.15}}
\acronymused{HTTP}
\acronymused{REST}
\newlabel{bac:decentralizedDataManagement}{{2.1.2}{10}{Decentralized data management}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decentralized data management}{10}{section*.16}}
\citation{FowlerDecentralizedData2014}
\citation{FowlerDecentralizedData2014}
\citation{Wolff2016}
\citation{Vogels2006}
\citation{FowlerDecentralizedData2014}
\citation{FowlerDecentralizedData2014}
\citation{Wolff2016}
\citation{FowlerCI2011}
\citation{Newman2015}
\newlabel{bac:infraAutomation}{{2.1.2}{11}{Infrastructure automation}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Infrastructure automation}{11}{section*.17}}
\AC@undonewlabel{acro:CD}
\newlabel{acro:CD}{{2.1.2}{11}{Infrastructure automation}{section*.18}{}}
\acronymused{CD}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{2.1.2}{11}{Infrastructure automation}{section*.19}{}}
\acronymused{CI}
\acronymused{CD}
\acronymused{CI}
\acronymused{CD}
\acronymused{CI}
\citation{Wolff2016}
\citation{Newman2015}
\citation{Newman2015}
\citation{Poppendieck2006}
\citation{Newman2015}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{Wolff2016}
\acronymused{CD}
\acronymused{CD}
\acronymused{CD}
\acronymused{CD}
\citation{FowlerInfrastructureAuto2014}
\citation{Wolff2016}
\citation{Newman2015}
\citation{Wolff2016}
\citation{FowlerDesignForFailure2014}
\citation{Reactive2014}
\citation{Wolff2016}
\citation{FowlerTradeoffsDistribution2015}
\citation{FowlerTradeoffsDistribution2015}
\citation{FowlerTradeoffsDistribution2015}
\citation{Rosenberg1998}
\citation{FowlerDesignForFailure2014}
\acronymused{CD}
\newlabel{bac:DesignForFailure}{{2.1.2}{13}{Design for failure}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design for failure}{13}{section*.20}}
\citation{FowlerDesignForFailure2014}
\citation{FowlerDesignForFailure2014}
\citation{FowlerDesignForFailure2014}
\citation{FowlerDesignForFailure2014}
\citation{Reactive2014}
\citation{Reactive2014}
\citation{Reactive2014}
\citation{Reactive2014}
\citation{Reactive2014}
\citation{Wolff2016}
\citation{Netflix2012}
\citation{Conway1968}
\citation{Wolff2016}
\citation{FowlerFowlerBusinessCap2014}
\citation{Wolff2016}
\citation{FowlerFowlerBusinessCap2014}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{Wolff2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Organizational characteristics}{15}{subsection.2.1.3}}
\newlabel{bac:organisationalCharacteristics}{{2.1.3}{15}{Organizational characteristics}{subsection.2.1.3}{}}
\newlabel{bac:teamsBusinessCapabilities}{{2.1.3}{15}{Teams organized around business capabilities}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Teams organized around business capabilities}{15}{section*.21}}
\acronymused{UI}
\acronymused{UI}
\acronymused{UI}
\citation{Fowler2014}
\citation{Newman2015}
\citation{Newman2015}
\citation{Wolff2016}
\citation{RadioDevOps}
\citation{devopsReport2015}
\citation{Vogels2006}
\citation{Vogels2006}
\acronymused{UI}
\acronymused{UI}
\citation{FowlerProductProjects2014}
\citation{FowlerProductProjects2014}
\citation{FowlerProductProjects2014}
\citation{FowlerProductProjects2014}
\citation{FowlerDecentralizedGov2014}
\citation{FowlerDecentralizedGov2014}
\citation{FowlerDecentralizedGov2014}
\citation{Wolff2016}
\citation{Fowler2014}
\citation{Wolff2016}
\newlabel{bac:productsNotProjects}{{2.1.3}{17}{Products, not projects}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Products, not projects}{17}{section*.22}}
\newlabel{bac:decentralizedGovernance}{{2.1.3}{17}{Decentralized governance}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decentralized governance}{17}{section*.23}}
\citation{Vogels2006}
\citation{Evans2004}
\citation{RadioDDD2015}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain-driven design}{18}{section.2.2}}
\newlabel{bac:ddd}{{2.2}{18}{Domain-driven design}{section.2.2}{}}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{DDD}
\acronymused{DDD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Domain model}{18}{section*.24}}
\citation{Evans2004}
\citation{Evans2004}
\citation{RadioDDD2015}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{RadioDDD2015}
\citation{RadioDDD2015}
\newlabel{bac:ublanguage}{{2.2}{19}{Ubiquitous language}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ubiquitous language}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bounded context}{19}{section*.26}}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\citation{Evans2004}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aggregates}{20}{section*.27}}
\citation{Newman2015}
\citation{Wolff2016}
\citation{RadioDDD2015}
\citation{RadioDDD2015}
\citation{RadioDDD2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example of an Aggregate \cite  {Evans2004}}}{21}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{background/Aggregate}{{\relax 2.1}{21}{Example of an Aggregate \cite {Evans2004}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices sizing}{21}{section.2.3}}
\newlabel{bac:mssizing}{{2.3}{21}{Microservices sizing}{section.2.3}{}}
\acronymused{DDD}
\acronymused{DDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cutting microservices with domain driven design}{21}{subsection.2.3.1}}
\newlabel{bac:cuttingMSDDD}{{2.3.1}{21}{Cutting microservices with domain driven design}{subsection.2.3.1}{}}
\acronymused{DDD}
\citation{FowlerDecentralizedData2014}
\citation{FowlerDecentralizedData2014}
\citation{Newman2015}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{Evans2004}
\acronymused{DDD}
\acronymused{DDD}
\citation{Wolff2016}
\citation{Newman2015}
\citation{Wolff2016}
\citation{Newman2015}
\citation{Evans2004}
\citation{Evans2004}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{Newman2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Premature decomposition}{23}{section*.29}}
\acronymused{DDD}
\acronymused{CD}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{FowlerHowBigIsAMicroservice2014}
\citation{Wolff2016}
\citation{Wolff2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Additional factors}{24}{subsection.2.3.2}}
\newlabel{bac:addFactors}{{2.3.2}{24}{Additional factors}{subsection.2.3.2}{}}
\acronymused{DDD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transactions and data consistency}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Team size}{24}{section*.31}}
\newlabel{bac:sizingPerformance}{{2.3.2}{24}{Performance}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance}{24}{section*.32}}
\citation{DefCC2011}
\citation{Hassan2014}
\citation{DefCC2011}
\citation{DefCC2011}
\citation{DefCC2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cloud computing}{26}{section.2.4}}
\newlabel{bac:cc}{{2.4}{26}{Cloud computing}{section.2.4}{}}
\acronymused{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Infrastructure}{26}{subsection.2.4.1}}
\newlabel{bac:CCInfra}{{2.4.1}{26}{Infrastructure}{subsection.2.4.1}{}}
\gdef\etaremune@i{4}
\citation{Zhang2010}
\citation{Zhang2010}
\citation{DefCC2011}
\citation{DefCC2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Four main layers of cloud computing \cite  {Zhang2010}}}{27}{figure.caption.33}}
\newlabel{background/CloudComputing}{{\relax 2.2}{27}{Four main layers of cloud computing \cite {Zhang2010}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Service models}{27}{subsection.2.4.2}}
\newlabel{bac:ccServiceModels}{{2.4.2}{27}{Service models}{subsection.2.4.2}{}}
\AC@undonewlabel{acro:SaaS}
\newlabel{acro:SaaS}{{2.4.2}{27}{Service models}{section*.34}{}}
\acronymused{SaaS}
\AC@undonewlabel{acro:PaaS}
\newlabel{acro:PaaS}{{2.4.2}{27}{Service models}{section*.35}{}}
\acronymused{PaaS}
\AC@undonewlabel{acro:IaaS}
\newlabel{acro:IaaS}{{2.4.2}{27}{Service models}{section*.36}{}}
\acronymused{IaaS}
\acronymused{SaaS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \acl {SaaS}}{27}{section*.37}}
\acronymused{SaaS}
\citation{Teixeira2014}
\citation{DefCC2011}
\citation{DefCC2011}
\citation{Zhang2010}
\citation{DefCC2011}
\citation{Teixeira2014}
\acronymused{PaaS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \acl {PaaS}}{28}{section*.38}}
\acronymused{PaaS}
\acronymused{API}
\acronymused{API}
\acronymused{PaaS}
\acronymused{PaaS}
\acronymused{IaaS}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \acl {IaaS}}{28}{section*.39}}
\acronymused{IaaS}
\acronymused{IaaS}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architectural Qualities}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qua:architecturalQua}{{3}{29}{Architectural Qualities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quality attributes and software architecture}{29}{section.3.1}}
\newlabel{qua:qualityAttributes}{{3.1}{29}{Quality attributes and software architecture}{section.3.1}{}}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\acronymused{IaaS}
\acronymused{IaaS}
\AC@undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{3.1}{30}{Quality attributes and software architecture}{section*.40}{}}
\acronymused{AWS}
\AC@undonewlabel{acro:GCP}
\newlabel{acro:GCP}{{3.1}{30}{Quality attributes and software architecture}{section*.41}{}}
\acronymused{GCP}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\citation{Bass2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specifying quality attributes}{31}{section.3.2}}
\newlabel{qua:qualityScenarios}{{3.2}{31}{Specifying quality attributes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quality attribute scenarios}{31}{subsection.3.2.1}}
\citation{Bass2012}
\citation{Bass2012}
\citation{ISO25010}
\acronymused{IaaS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Six parts of quality attribute scenarios}}{32}{figure.caption.42}}
\newlabel{qualities/qualityAttributes}{{\relax 3.1}{32}{Six parts of quality attribute scenarios}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ISO 25010}{32}{subsection.3.2.2}}
\newlabel{qua:ISO}{{3.2.2}{32}{ISO 25010}{subsection.3.2.2}{}}
\AC@undonewlabel{acro:ISO}
\newlabel{acro:ISO}{{3.2.2}{32}{ISO 25010}{section*.43}{}}
\acronymused{ISO}
\AC@undonewlabel{acro:IEC}
\newlabel{acro:IEC}{{3.2.2}{32}{ISO 25010}{section*.44}{}}
\acronymused{IEC}
\citation{ISO25010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The eight quality characteristics comprised in the product quality model from ISO/IEC 25010.}}{33}{figure.caption.45}}
\newlabel{fig:productQualityModel}{{\relax 3.2}{33}{The eight quality characteristics comprised in the product quality model from ISO/IEC 25010}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selected quality scenarios}{33}{section.3.3}}
\newlabel{qua:selectedQualityScenarios}{{3.3}{33}{Selected quality scenarios}{section.3.3}{}}
\citation{ISO25010}
\citation{Bass2012}
\citation{Bass2012}
\citation{ISO25010}
\citation{Bass2012}
\citation{Bass2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Subcharacteristics of functional suitability according to ISO/IEC 25010}}{34}{figure.caption.47}}
\newlabel{fig:functSuitability}{{\relax 3.3}{34}{Subcharacteristics of functional suitability according to ISO/IEC 25010}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Subcharacteristics of performance efficiency according to ISO/IEC 25010}}{34}{figure.caption.49}}
\newlabel{fig:functSuitability}{{\relax 3.4}{34}{Subcharacteristics of performance efficiency according to ISO/IEC 25010}{figure.caption.49}{}}
\citation{Bass2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time behavior scenario}{35}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resource utilization scenarios}{35}{section*.51}}
\citation{ISO25010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Capacity scenario}{36}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Subcharacteristics of compatibility according to ISO/IEC 25010}}{36}{figure.caption.54}}
\newlabel{fig:compatibility}{{\relax 3.5}{36}{Subcharacteristics of compatibility according to ISO/IEC 25010}{figure.caption.54}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.3}{36}{Compatibility}{section*.55}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interoperability scenarios}{36}{section*.56}}
\citation{ISO25010}
\citation{Bass2012}
\citation{ISO25010}
\citation{ISO25010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Co-existence scenarios}{37}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operatibility Scenarios}{37}{section*.59}}
\citation{Bass2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Subcharacteristics of reliability according to ISO/IEC 25010}}{38}{figure.caption.61}}
\newlabel{fig:reliability}{{\relax 3.6}{38}{Subcharacteristics of reliability according to ISO/IEC 25010}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maturity scenario}{38}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Availability scenario}{38}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fault tolerance scenario}{38}{section*.64}}
\citation{ISO25010}
\citation{ISO25010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recoverability scenario}{39}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Subcharacteristics of reliability according to ISO/IEC 25010}}{39}{figure.caption.67}}
\newlabel{fig:reliability}{{\relax 3.7}{39}{Subcharacteristics of reliability according to ISO/IEC 25010}{figure.caption.67}{}}
\newlabel{qua:modifiability}{{3.3}{40}{Maintainability}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Subcharacteristics of reliability according to ISO/IEC 25010}}{40}{figure.caption.70}}
\newlabel{fig:reliability}{{\relax 3.8}{40}{Subcharacteristics of reliability according to ISO/IEC 25010}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modularity scenario}{40}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reusability scenario}{40}{section*.72}}
\citation{ISO25010}
\citation{Bass2012}
\citation{Bass2012}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modifiability scenarios}{41}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testability scenarios}{41}{section*.74}}
\newlabel{qua:portability}{{3.3}{41}{Portability}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Subcharacteristics of portability according to ISO/IEC 25010}}{41}{figure.caption.76}}
\newlabel{fig:functSuitability}{{\relax 3.9}{41}{Subcharacteristics of portability according to ISO/IEC 25010}{figure.caption.76}{}}
\citation{Conway1968}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adaptability scenario}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installability scenario}{42}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organizational Requirements}{42}{section.3.4}}
\acronymused{UI}
\acronymused{API}
\citation{Vogels2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trade-offs with microservice architectures}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{qua:qualitiesRating}{{4}{45}{Trade-offs with microservice architectures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of quality scenarios}{45}{section.4.1}}
\newlabel{quaMicro:rating}{{4.1}{45}{Evaluation of quality scenarios}{section.4.1}{}}
\citation{Vogels2006}
\citation{netweaverPic}
\citation{netweaverPic}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microservices use case}{46}{section*.79}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Three-tier architecture use case}{46}{section*.80}}
\acronymused{UI}
\acronymused{UI}
\citation{Newman2015}
\citation{Kendall1994}
\citation{Kendall1994}
\citation{Wolff2016}
\citation{Dean2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Architectural overview of SAP Netweaver}}{47}{figure.caption.81}}
\newlabel{qualities/netweaver_layers}{{\relax 4.1}{47}{Architectural overview of SAP Netweaver}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Performance efficiency}{47}{subsection.4.1.1}}
\newlabel{quaMicro:performance}{{4.1.1}{47}{Performance efficiency}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 1 - time behavior}{47}{section*.82}}
\newlabel{quaMicro:s1}{{4.1.1}{47}{Scenario 1 - time behavior}{section*.82}{}}
\acronymused{UI}
\citation{Wolff2016}
\citation{Wolff2016}
\citation{Stine2015}
\citation{Stine2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 2 - resource utilization}{48}{section*.83}}
\newlabel{quaMicro:s2}{{4.1.1}{48}{Scenario 2 - resource utilization}{section*.83}{}}
\acronymused{IaaS}
\acronymused{IaaS}
\acronymused{IaaS}
\acronymused{IaaS}
\citation{Vogels2006}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 3 - resource utilization}{49}{section*.84}}
\newlabel{quaMicro:s3}{{4.1.1}{49}{Scenario 3 - resource utilization}{section*.84}{}}
\acronymused{IaaS}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{4.1.1}{49}{Scenario 3 - resource utilization}{section*.85}{}}
\acronymused{VM}
\citation{FowlerPrerequisites2014}
\citation{Etsy2014}
\citation{FowlerTradeoffsBoundaries2015}
\citation{FowlerTradeoffsBoundaries2015}
\citation{FowlerTradeoffsBoundaries2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 4 - capacity}{50}{section*.86}}
\newlabel{quaMicro:s4}{{4.1.1}{50}{Scenario 4 - capacity}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Compatibility}{50}{subsection.4.1.2}}
\newlabel{quaMicro:compatibility}{{4.1.2}{50}{Compatibility}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 5 - interoperability}{50}{section*.87}}
\acronymused{API}
\newlabel{quaMicro:s5}{{4.1.2}{50}{Scenario 5 - interoperability}{section*.87}{}}
\acronymused{API}
\acronymused{API}
\citation{FowlerSmartEndpoints2014}
\citation{Wolff2016}
\citation{Messaging2004}
\citation{Reactive2014}
\citation{Newman2015}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 6 - interoperability}{51}{section*.88}}
\newlabel{quaMicro:s6}{{4.1.2}{51}{Scenario 6 - interoperability}{section*.88}{}}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{API}
\acronymused{HTTP}
\acronymused{REST}
\AC@undonewlabel{acro:RPI}
\newlabel{acro:RPI}{{4.1.2}{51}{Scenario 6 - interoperability}{section*.89}{}}
\acronymused{RPI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 7 \& 8 - co-existence}{51}{section*.90}}
\newlabel{quaMicro:s7}{{4.1.2}{51}{Scenario 7 \& 8 - co-existence}{section*.90}{}}
\newlabel{quaMicro:s8}{{4.1.2}{51}{Scenario 7 \& 8 - co-existence}{section*.90}{}}
\citation{Reactive2014}
\citation{Newman2015}
\citation{Newman2015}
\citation{NetflixMSAtScale2016}
\citation{Wolff2016}
\citation{Newman2015}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{4.1.2}{52}{Scenario 7 \& 8 - co-existence}{section*.91}{}}
\acronymused{OS}
\acronymused{VM}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Usability}{52}{subsection.4.1.3}}
\newlabel{quaMicro:usability}{{4.1.3}{52}{Usability}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 9 - operatibility}{52}{section*.92}}
\newlabel{quaMicro:s9}{{4.1.3}{52}{Scenario 9 - operatibility}{section*.92}{}}
\citation{Wolff2016}
\citation{Cockcroft2014}
\citation{NetflixMSAtScale2016}
\citation{Newman2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 10 - operatibility}{53}{section*.93}}
\newlabel{quaMicro:s10}{{4.1.3}{53}{Scenario 10 - operatibility}{section*.93}{}}
\citation{Newman2015}
\citation{Cockcroft2014}
\citation{Wolff2016}
\citation{Newman2015}
\citation{Cockcroft2014}
\citation{NetflixMSAtScale2016}
\citation{Cockcroft2014}
\citation{Wolff2016}
\citation{Newman2015}
\citation{FowlerTradeoffsConsistency2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reliability}{54}{subsection.4.1.4}}
\newlabel{quaMicro:reliability}{{4.1.4}{54}{Reliability}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 11 - maturity / data consistency}{54}{section*.94}}
\newlabel{quaMicro:s11}{{4.1.4}{54}{Scenario 11 - maturity / data consistency}{section*.94}{}}
\citation{FowlerDecentralizedData2014}
\citation{Wolff2016}
\citation{Takada2013Abstractions}
\citation{Wolff2016}
\citation{Takada2013Replication}
\citation{Takada2013Replication}
\citation{Newman2015}
\citation{Bass2012}
\citation{Brewer2012}
\citation{EtsyInterview2016}
\citation{EtsyInterview2016}
\citation{EtsyInterview2016}
\acronymused{API}
\citation{Wolff2016}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 12 \& 13 - availability}{56}{section*.95}}
\newlabel{quaMicro:s12}{{4.1.4}{56}{Scenario 12 \& 13 - availability}{section*.95}{}}
\newlabel{quaMicro:s13}{{4.1.4}{56}{Scenario 12 \& 13 - availability}{section*.95}{}}
\AC@undonewlabel{acro:HA}
\newlabel{acro:HA}{{4.1.4}{56}{Scenario 12 \& 13 - availability}{section*.96}{}}
\acronymused{HA}
\acronymused{HA}
\acronymused{HA}
\acronymused{HA}
\citation{Bass2012}
\citation{Kendall1994}
\citation{Hoff2014}
\citation{FowlerDecentralizedData2014}
\citation{Newman2015}
\citation{Haerder1983}
\citation{Newman2015}
\citation{Haerder1983}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 14 - recoverability / transactional consistency}{57}{section*.97}}
\newlabel{quaMicro:s14}{{4.1.4}{57}{Scenario 14 - recoverability / transactional consistency}{section*.97}{}}
\citation{Newman2015}
\citation{Wolff2016}
\citation{Takada2013Abstractions}
\citation{Chandra2007}
\citation{Newman2015}
\citation{Brewer2017}
\citation{Newman2015}
\citation{Schneier2000}
\citation{Bass2012}
\citation{Bass2012}
\citation{Newman2015}
\citation{FowlerTradeoffsDistribution2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Security}{59}{subsection.4.1.5}}
\newlabel{quaMicro:security}{{4.1.5}{59}{Security}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 15 - confidentiality / network and data segregation}{59}{section*.98}}
\newlabel{quaMicro:s15}{{4.1.5}{59}{Scenario 15 - confidentiality / network and data segregation}{section*.98}{}}
\acronymused{OS}
\citation{Schneier2000}
\citation{Cockcroft2014}
\citation{Etsy2014}
\citation{Wolff2016}
\citation{FowlerComponentization2014}
\citation{Jenkins2011}
\citation{Etsy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Maintainability}{60}{subsection.4.1.6}}
\newlabel{quaMicro:modifiability}{{4.1.6}{60}{Maintainability}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 16 - modularity}{60}{section*.99}}
\newlabel{quaMicro:s16}{{4.1.6}{60}{Scenario 16 - modularity}{section*.99}{}}
\acronymused{CD}
\acronymused{CD}
\citation{Wolff2016}
\citation{Sommerville2015}
\citation{Sommerville2015}
\citation{Sommerville2015}
\citation{Sommerville2015}
\citation{Sommerville2015}
\acronymused{CD}
\acronymused{CD}
\acronymused{CD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 17 - reusability}{61}{section*.100}}
\newlabel{quaMicro:s17}{{4.1.6}{61}{Scenario 17 - reusability}{section*.100}{}}
\acronymused{API}
\acronymused{API}
\citation{Newman2015}
\citation{Bass2012}
\citation{Bass2012}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modifiability}{62}{section*.101}}
\newlabel{quaMicro:modifiabilityDiscussion}{{4.1.6}{62}{Modifiability}{section*.101}{}}
\acronymused{API}
\citation{Larman2004}
\citation{Wolff2016}
\citation{Newman2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 18 - modifiability}{63}{section*.102}}
\newlabel{quaMicro:s18}{{4.1.6}{63}{Scenario 18 - modifiability}{section*.102}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 19 - modifiability}{63}{section*.103}}
\newlabel{quaMicro:s19}{{4.1.6}{63}{Scenario 19 - modifiability}{section*.103}{}}
\acronymused{API}
\acronymused{API}
\citation{Newman2015}
\citation{Newman2015}
\citation{Clemson2014}
\citation{FowlerComponent2013}
\citation{Newman2015}
\citation{Clemson2014}
\citation{Clemson2014}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 20 - testability}{64}{section*.104}}
\newlabel{quaMicro:s20}{{4.1.6}{64}{Scenario 20 - testability}{section*.104}{}}
\acronymused{API}
\acronymused{API}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\acronymused{API}
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 21 - testability}{65}{section*.105}}
\newlabel{quaMicro:s21}{{4.1.6}{65}{Scenario 21 - testability}{section*.105}{}}
\citation{Wolff2016}
\citation{Newman2015}
\citation{Newman2015}
\citation{Wolff2016}
\citation{Stine2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Portability}{66}{subsection.4.1.7}}
\newlabel{quaMicro:portability}{{4.1.7}{66}{Portability}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 22 - adaptability}{66}{section*.106}}
\newlabel{quaMicro:s22}{{4.1.7}{66}{Scenario 22 - adaptability}{section*.106}{}}
\acronymused{CD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scenario 23 - installability}{66}{section*.107}}
\newlabel{quaMicro:s23}{{4.1.7}{66}{Scenario 23 - installability}{section*.107}{}}
\citation{Newman2015}
\citation{Newman2015}
\citation{Cockcroft2014}
\citation{Vogels2006}
\citation{Stine2015}
\citation{12FactorProcesses2012}
\citation{Newman2015}
\acronymused{IaaS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organizational Requirements}{67}{section.4.2}}
\newlabel{quaMicro:tradeoffOrgRequirements}{{4.2}{67}{Organizational Requirements}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline O1 - developer velocity and continuous delivery}{67}{section*.108}}
\newlabel{quaMicro:so1}{{4.2}{67}{O1 - developer velocity and continuous delivery}{section*.108}{}}
\citation{Vogels2006}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\citation{Newman2015}
\acronymused{CD}
\acronymused{CD}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline O2 - quality-gates}{68}{section*.109}}
\newlabel{quaMicro:so2}{{4.2}{68}{O2 - quality-gates}{section*.109}{}}
\citation{FowlerFowlerBusinessCap2014}
\citation{Larman2004}
\citation{Larman2004}
\citation{FowlerFowlerBusinessCap2014}
\citation{Wolff2016}
\citation{Conway1968}
\citation{Vogels2006}
\citation{FowlerTradeoffsBoundaries2015}
\citation{Vogels2006}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline O3 - technical teams}{69}{section*.110}}
\newlabel{quaMicro:so3}{{4.2}{69}{O3 - technical teams}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline O4 - explicit interfaces}{69}{section*.111}}
\acronymused{API}
\newlabel{quaMicro:so4}{{4.2}{69}{O4 - explicit interfaces}{section*.111}{}}
\citation{FowlerDistributedObjects2014}
\citation{Kendall1994}
\citation{Kendall1994}
\citation{FowlerTradeoffsDistribution2015}
\citation{Deutsch2006}
\citation{Netflix2016}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Findings}{70}{section.4.3}}
\newlabel{quaRating:conclusion}{{4.3}{70}{Findings}{section.4.3}{}}
\newlabel{quaMicro:distributedSystemDownsides}{{4.3}{70}{Trade-offs overview}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance efficiency}{71}{section*.113}}
\citation{Newman2015}
\citation{Saleh2000}
\citation{Newman2015}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overview of the evaluated performance efficiency scenarios.}}{72}{table.caption.114}}
\newlabel{quaMicro:tableOverview}{{\relax 4.1}{72}{Overview of the evaluated performance efficiency scenarios}{table.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compatibility}{72}{section*.115}}
\acronymused{API}
\acronymused{API}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Overview of the evaluated compatibility scenarios.}}{72}{table.caption.116}}
\newlabel{quaMicro:tableOverview}{{\relax 4.2}{72}{Overview of the evaluated compatibility scenarios}{table.caption.116}{}}
\citation{Kendall1994}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Usability}{73}{section*.117}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Overview of the evaluated usability scenarios.}}{73}{table.caption.118}}
\newlabel{quaMicro:tableOverview}{{\relax 4.3}{73}{Overview of the evaluated usability scenarios}{table.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reliability}{73}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Overview of the evaluated reliability scenarios.}}{74}{table.caption.120}}
\newlabel{quaMicro:tableOverview}{{\relax 4.4}{74}{Overview of the evaluated reliability scenarios}{table.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Security}{74}{section*.121}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Overview of the evaluated security scenarios.}}{74}{table.caption.122}}
\newlabel{quaMicro:tableOverview}{{\relax 4.5}{74}{Overview of the evaluated security scenarios}{table.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maintainability}{74}{section*.123}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Overview of the evaluated maintainability scenarios.}}{75}{table.caption.124}}
\newlabel{quaMicro:tableOverview}{{\relax 4.6}{75}{Overview of the evaluated maintainability scenarios}{table.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Portability}{75}{section*.125}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Overview of the evaluated portability scenarios.}}{75}{table.caption.126}}
\newlabel{quaMicro:tableOverview}{{\relax 4.7}{75}{Overview of the evaluated portability scenarios}{table.caption.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Evaluation}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{que:empiricalEvaluation}{{5}{77}{Empirical Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questionnaire}{77}{section.5.1}}
\newlabel{questionnaire}{{5.1}{77}{Questionnaire}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Structure}{77}{subsection.5.1.1}}
\citation{ISO25010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architectural qualities}{78}{section*.127}}
\newlabel{questionnaire:archQualities}{{5.1.1}{78}{Architectural qualities}{section*.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Example architectural scenario with the rating from the questionnaire}}{78}{figure.caption.128}}
\newlabel{questionnaire/architecturalScenario}{{\relax 5.1}{78}{Example architectural scenario with the rating from the questionnaire}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Organizational requirements}{78}{section*.129}}
\newlabel{questionnaire:orgQualities}{{5.1.1}{78}{Organizational requirements}{section*.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Example of a rating field for an organizational requirement from the questionnaire.}}{79}{figure.caption.130}}
\newlabel{questionnaire/organizationalRequirement}{{\relax 5.2}{79}{Example of a rating field for an organizational requirement from the questionnaire}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application scenario rating}{79}{section*.131}}
\newlabel{questionnaire:appScenario}{{5.1.1}{79}{Application scenario rating}{section*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Example from the questionnaire showing the application scenario rating.}}{80}{figure.caption.132}}
\newlabel{questionnaire/applicationRating}{{\relax 5.3}{80}{Example from the questionnaire showing the application scenario rating}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation process}{80}{subsection.5.1.2}}
\newlabel{que:evalProcess}{{5.1.2}{80}{Evaluation process}{subsection.5.1.2}{}}
\newlabel{que:dropApplicationScen}{{5.1.2}{81}{Dropping the application scenarios for evaluation}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dropping the application scenarios for evaluation}{81}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Limitations}{82}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Low number of participants}{82}{section*.134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{83}{section.5.2}}
\newlabel{res:overview}{{5.2}{83}{Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architectural qualities}{83}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Quantified comparison between the literature and questionnaire-based evaluation.}}{84}{table.caption.136}}
\newlabel{res:table}{{\relax 5.1}{84}{Quantified comparison between the literature and questionnaire-based evaluation}{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces KivatDiagram showing a graphical representation between literature and interview based evaluation regarding microservices and given quality scenarios}}{85}{figure.caption.135}}
\newlabel{fig:kiviatQuality}{{\relax 5.4}{85}{KivatDiagram showing a graphical representation between literature and interview based evaluation regarding microservices and given quality scenarios}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Organizational qualities}{86}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces KivatDiagram showing a graphical representation between literature and interview based evaluation regarding microservices and organizational requirements}}{87}{figure.caption.137}}
\newlabel{fig:kiviatOrganizational}{{\relax 5.5}{87}{KivatDiagram showing a graphical representation between literature and interview based evaluation regarding microservices and organizational requirements}{figure.caption.137}{}}
\citation{Bass2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{88}{section.5.3}}
\newlabel{res:discussion}{{5.3}{88}{Discussion}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Questionnaire results support literature-based evaluation}{88}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application scenario rating failed}{88}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Researching the obvious}{88}{section*.140}}
\citation{Newman2015,Wolff2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{con}{{6}{91}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{91}{section.6.1}}
\citation{FowlerMSOverview}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook and future work}{92}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adoption of microservices}{92}{section*.141}}
\citation{Newman2015}
\citation{Newman2015}
\citation{Vogels2006}
\citation{FowlerTradeoffsDistribution2015}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Organizational implications of microservices}{93}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Patterns and strategies for implementing microservices}{93}{section*.143}}
\citation{Kendall1994}
\acronymused{CD}
\newlabel{lastpage}{{6.2}{94}{Patterns and strategies for implementing microservices}{section*.143}{}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{vii}{chapter*.144}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacro{BBS}[\AC@hyperlink{BBS}{BBS}]{Bulletin Board System}
\newacro{CAPI}[\AC@hyperlink{CAPI}{CAPI}]{Common Application Programmer's Interface}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Delivery}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{DDD}[\AC@hyperlink{DDD}{DDD}]{Domain Driven Design}
\newacro{GCP}[\AC@hyperlink{GCP}{GCP}]{Google Cloud Platform}
\newacro{& }[\AC@hyperlink{& }{& }]{Graphical User Interface}
\newacro{HA}[\AC@hyperlink{HA}{HA}]{high availability}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{operating system}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{RPI}[\AC@hyperlink{RPI}{RPI}]{Remote Procedure Invocation}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service Oriented Architecture}
\newacro{SQuaRE}[\AC@hyperlink{SQuaRE}{SQuaRE}]{Software product Quality Requirements and Evaluation}
\newacro{UAA}[\AC@hyperlink{UAA}{UAA}]{User Account and Authentication}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{section*.145}}
\citation{Evans2004}
\citation{Zhang2010}
\bibstyle{alpha}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{section*.147}}
\bibcite{Andreessen2011}{{And11}{}{{}}{{}}}
\bibcite{Bass2012}{{BCK12}{}{{}}{{}}}
\bibcite{BarbacciQualityAttribute2003}{{BEL{$^{+}$}03}{}{{}}{{}}}
\bibcite{Brewer2012}{{Bre12}{}{{}}{{}}}
\bibcite{Brewer2017}{{Bre17}{}{{}}{{}}}
\bibcite{Chandra2007}{{CGR07}{}{{}}{{}}}
\bibcite{Netflix2012}{{Chr12}{}{{}}{{}}}
\bibcite{Clemson2014}{{Cle14}{}{{}}{{}}}
\bibcite{Cockcroft2014}{{Coc14}{}{{}}{{}}}
\bibcite{Conway1968}{{Con68}{}{{}}{{}}}
\bibcite{Dean2012}{{Dea12}{}{{}}{{}}}
\bibcite{Evans2004}{{Eva04}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{xiii}{chapter*.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{RadioDDD2015}{{Eva15}{}{{}}{{}}}
\bibcite{FowlerMSOverview}{{Fow}{}{{}}{{}}}
\bibcite{Fowler2002}{{Fow02}{}{{}}{{}}}
\bibcite{FowlerCI2011}{{Fow06a}{}{{}}{{}}}
\bibcite{FowlerInfrastructureAuto2014}{{Fow06b}{}{{}}{{}}}
\bibcite{FowlerComponent2013}{{Fow13}{}{{}}{{}}}
\bibcite{FowlerDistributedObjects2014}{{Fow14a}{}{{}}{{}}}
\bibcite{FowlerPrerequisites2014}{{Fow14b}{}{{}}{{}}}
\bibcite{FowlerMSPremium2014}{{Fow15a}{}{{}}{{}}}
\bibcite{FowlerTradeoffsBoundaries2015}{{Fow15b}{}{{}}{{}}}
\bibcite{FowlerTradeoffsConsistency2015}{{Fow15c}{}{{}}{{}}}
\bibcite{FowlerTradeoffsDistribution2015}{{Fow15d}{}{{}}{{}}}
\bibcite{FowlerEvolutionDatabase2015}{{FS15}{}{{}}{{}}}
\bibcite{Hassan2014}{{Has11}{}{{}}{{}}}
\bibcite{Hoff2014}{{Hof14}{}{{}}{{}}}
\bibcite{Haerder1983}{{HR83}{}{{}}{{}}}
\bibcite{Hunt2000}{{HT00}{}{{}}{{}}}
\bibcite{Messaging2004}{{HW04}{}{{}}{{}}}
\bibcite{ISO25010}{{{ISO}11}{}{{}}{{}}}
\bibcite{Jenkins2011}{{Jen11}{}{{}}{{}}}
\bibcite{Kendall1994}{{KWWW94}{}{{}}{{}}}
\bibcite{devopsReport2015}{{Lab15}{}{{}}{{}}}
\bibcite{Larman2004}{{Lar04}{}{{}}{{}}}
\bibcite{Fowler2014}{{LF14a}{}{{}}{{}}}
\bibcite{FowlerComponentization2014}{{LF14b}{}{{}}{{}}}
\bibcite{FowlerDecentralizedData2014}{{LF14c}{}{{}}{{}}}
\bibcite{FowlerDecentralizedGov2014}{{LF14d}{}{{}}{{}}}
\bibcite{FowlerDesignForFailure2014}{{LF14e}{}{{}}{{}}}
\bibcite{FowlerHowBigIsAMicroservice2014}{{LF14f}{}{{}}{{}}}
\bibcite{FowlerFowlerBusinessCap2014}{{LF14g}{}{{}}{{}}}
\bibcite{FowlerProductProjects2014}{{LF14h}{}{{}}{{}}}
\bibcite{FowlerSmartEndpoints2014}{{LF14i}{}{{}}{{}}}
\bibcite{NetflixMSAtScale2016}{{Mes16}{}{{}}{{}}}
\bibcite{Etsy2014}{{Mir12}{}{{}}{{}}}
\bibcite{DefCC2011}{{{Nat}11}{}{{}}{{}}}
\bibcite{Netflix2016}{{Net16}{}{{}}{{}}}
\bibcite{Newman2015}{{New15}{}{{}}{{}}}
\bibcite{RadioDevOps}{{Phi16}{}{{}}{{}}}
\bibcite{EtsyInterview2016}{{Piv16}{}{{}}{{}}}
\bibcite{Poppendieck2006}{{PP06}{}{{}}{{}}}
\bibcite{Deutsch2006}{{RGOGD06}{}{{}}{{}}}
\bibcite{Rosenberg1998}{{RHS98}{}{{}}{{}}}
\bibcite{Saleh2000}{{Sal14}{}{{}}{{}}}
\bibcite{netweaverPic}{{SAP16}{}{{}}{{}}}
\bibcite{Schneier2000}{{Sch00}{}{{}}{{}}}
\bibcite{Sommerville2015}{{Som15}{}{{}}{{}}}
\bibcite{Stine2015}{{Sti15}{}{{}}{{}}}
\bibcite{Takada2013Abstractions}{{Tak13a}{}{{}}{{}}}
\bibcite{Takada2013Replication}{{Tak13b}{}{{}}{{}}}
\bibcite{Reactive2014}{{TBFK14}{}{{}}{{}}}
\bibcite{Teixeira2014}{{TPA{$^{+}$}14}{}{{}}{{}}}
\bibcite{Vogels2006}{{VG06}{}{{}}{{}}}
\bibcite{12FactorProcesses2012}{{Wig12}{}{{}}{{}}}
\bibcite{Wolff2016}{{Wol16}{}{{}}{{}}}
\bibcite{Zhang2010}{{ZCB10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{xix}{section*.150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Questionnaire}{xix}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:questionnaire}{{A}{xix}{Questionnaire}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.9597pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
