\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KWWW94}

\bibitem[And11]{Andreessen2011}
Marc Andreessen.
\newblock Why software is eating the world.
\newblock Technical report, 2011.

\bibitem[BCK12]{Bass2012}
Len Bass, Paul Clements, and Rick Kazman.
\newblock {\em Software Architecture in Practice}.
\newblock Addison-Wesley Professional, 3rd edition, 2012.

\bibitem[BEL{\etalchar{+}}03]{BarbacciQualityAttribute2003}
Mario Barbacci, Robert Ellison, Anthony Lattanze, Judith Stafford, Charles
  Weinstock, and William Wood.
\newblock Quality attribute workshops (qaws).
\newblock Technical Report CMU/SEI-2003-TR-016, Software Engineering Institute,
  Carnegie Mellon University, Pittsburgh, PA, 2003.

\bibitem[Bre12]{Brewer2012}
Eric Brewer.
\newblock {CAP} twelve years later: How the ''rules'' have changed.
\newblock 45(2):23--29, February 2012.

\bibitem[Bre17]{Brewer2017}
Eric Brewer.
\newblock Spanner, truetime and the cap theorem.
\newblock Technical report, 2017.

\bibitem[CGR07]{Chandra2007}
Tushar~D. Chandra, Robert Griesemer, and Joshua Redstone.
\newblock Paxos made live: An engineering perspective.
\newblock In {\em Proceedings of the Twenty-sixth Annual ACM Symposium on
  Principles of Distributed Computing}, PODC '07, pages 398--407, New York, NY,
  USA, 2007. ACM.

\bibitem[Chr12]{Netflix2012}
Ben Christensen.
\newblock Fault tolerance in a high volume, distributed system.
\newblock
  \url{http://techblog.netflix.com/2012/02/fault-tolerance-in-high-volume.html},
  2012.
\newblock accessed last 2017-01-04.

\bibitem[Cle14]{Clemson2014}
Toby Clemson.
\newblock Evolutionary database design.
\newblock \url{https://martinfowler.com/articles/microservice-testing/}, 2014.
\newblock accessed last 2017-01-04.

\bibitem[Coc14]{Cockcroft2014}
Adrian Cockcroft.
\newblock Adrian cockcroft on microservices and devops.
\newblock
  \url{https://www.infoq.com/interviews/adrian-cockcroft-microservices-devops},
  2014.
\newblock accessed last 2017-01-04.

\bibitem[Con68]{Conway1968}
Melvin~E. Conway.
\newblock How do committees invent?
\newblock {\em Datamation magazine}, 1968.

\bibitem[Dea12]{Dean2012}
Jeff Dean.
\newblock Software engineering advice from building large-scale distributes
  systems.
\newblock
  \url{https://www.cs.cornell.edu/projects/ladis2009/talks/dean-keynote-ladis2009.pdf},
  2012.
\newblock accessed last 2017-08-02.

\bibitem[Eva04]{Evans2004}
Eric Evans.
\newblock {\em Domain Driven Design}.
\newblock Addison-Wesley, 2004.

\bibitem[Eva15]{RadioDDD2015}
Eric Evans.
\newblock {SE-Radio Episode 239: Episode 226: Eric Evans on Domain-Driven
  Design at 10 Years}.
\newblock radio interview, May 13 2015.

\bibitem[Fow]{FowlerMSOverview}
Martin Fowler.
\newblock Microservice overview.
\newblock \url{https://martinfowler.com/microservices/}.
\newblock accessed last 2017-01-04.

\bibitem[Fow02]{Fowler2002}
Martin Fowler.
\newblock {\em Patterns of Enterprise Application Architecture}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2002.

\bibitem[Fow06a]{FowlerCI2011}
Martin Fowler.
\newblock Continous integration.
\newblock \url{http://martinfowler.com/articles/continuousIntegration.html},
  2006.
\newblock accessed last 2017-01-04.

\bibitem[Fow06b]{FowlerInfrastructureAuto2014}
Martin Fowler.
\newblock Microservices - infrastructure automation.
\newblock
  \url{https://martinfowler.com/articles/microservices.html#InfrastructureAutomation},
  2006.
\newblock accessed last 2017-01-04.

\bibitem[Fow13]{FowlerComponent2013}
Martin Fowler.
\newblock Componenttest.
\newblock
  \url{https://martinfowler.com/articles/microservice-testing/#testing-component-introduction},
  2013.
\newblock accessed last 2017-01-04.

\bibitem[Fow14a]{FowlerDistributedObjects2014}
Martin Fowler.
\newblock Continous integration.
\newblock
  \url{https://martinfowler.com/articles/distributed-objects-microservices.html},
  2014.
\newblock accessed last 2017-01-04.

\bibitem[Fow14b]{FowlerPrerequisites2014}
Martin Fowler.
\newblock Microservices prerequisites.
\newblock \url{https://martinfowler.com/bliki/MicroservicePrerequisites.html},
  2014.
\newblock accessed last 2017-01-04.

\bibitem[Fow15a]{FowlerMSPremium2014}
Martin Fowler.
\newblock Microservice premium.
\newblock \url{https://martinfowler.com/bliki/MicroservicePremium.html}, 2015.
\newblock accessed last 2017-01-04.

\bibitem[Fow15b]{FowlerTradeoffsBoundaries2015}
Martin Fowler.
\newblock Microservices tradeoffs - boundaries.
\newblock
  \url{https://martinfowler.com/articles/microservice-trade-offs.html#boundaries},
  2015.
\newblock accessed last 2017-01-04.

\bibitem[Fow15c]{FowlerTradeoffsConsistency2015}
Martin Fowler.
\newblock Microservices tradeoffs - consistency.
\newblock
  \url{https://martinfowler.com/articles/microservice-trade-offs.html#consistency},
  2015.
\newblock accessed last 2017-01-04.

\bibitem[Fow15d]{FowlerTradeoffsDistribution2015}
Martin Fowler.
\newblock Microservices tradeoffs - distribution.
\newblock
  \url{https://martinfowler.com/articles/microservice-trade-offs.html#distribution},
  2015.
\newblock accessed last 2017-01-04.

\bibitem[FS15]{FowlerEvolutionDatabase2015}
Fowler and Sadalage.
\newblock Evolutionary database design.
\newblock
  \url{https://martinfowler.com/articles/evodb.html#DevelopersContinuouslyIntegrateDatabaseChanges},
  2015.
\newblock accessed last 2017-01-04.

\bibitem[Has11]{Hassan2014}
Qusay~F. Hassan.
\newblock Demystifying cloud computing.
\newblock {\em The Journal of Defense Software Engineering (CrossTalk)}, pages
  p. 16--21, February 2011.

\bibitem[Hof14]{Hoff2014}
Todd Hoff.
\newblock Microservices - not a free lunch.
\newblock
  \url{http://highscalability.com/blog/2014/4/8/microservices-not-a-free-lunch.html},
  2014.
\newblock accessed last 2017-01-04.

\bibitem[HR83]{Haerder1983}
Theo Haerder and Andreas Reuter.
\newblock Principles of transaction-oriented database recovery.
\newblock {\em ACM Comput. Surv.}, 15(4):287--317, December 1983.

\bibitem[HT00]{Hunt2000}
Andrew Hunt and David Thomas.
\newblock {\em The Pragmatic Programmer: From Journeyman to Master}.
\newblock Addison-Wesley, 2000.

\bibitem[HW04]{Messaging2004}
Gregor Hohpe and Bobby Woolf.
\newblock {\em Enterprise Integration Patterns}.
\newblock Addison-Wesley, 2004.

\bibitem[{ISO}11]{ISO25010}
{ISO/IEC 25010:2011}.
\newblock {Systems and software engineering -- Systems and software Quality
  Requirements and Evaluation (SQuaRE) -- System and software quality models}.
\newblock {\em International Organization for Standardization}, 2011.

\bibitem[Jen11]{Jenkins2011}
Jon Jenkins.
\newblock Velocity culture - talk.
\newblock \url{https://youtu.be/dxk8b9rSKOo?t=619}, 2011.
\newblock accessed last 2017-01-04.

\bibitem[KWWW94]{Kendall1994}
Samuel~C. Kendall, Jim Waldo, Ann Wollrath, and Geoff Wyant.
\newblock A note on distributed computing.
\newblock Technical report, Mountain View, CA, USA, 1994.

\bibitem[Lab15]{devopsReport2015}
Puppet Labs.
\newblock 2015 state of devops report.
\newblock 2015.

\bibitem[Lar04]{Larman2004}
Craig Larman.
\newblock {\em Applying UML and Patterns: An Introduction to Object-Oriented
  Analysis and Design and Iterative Development (3rd Edition)}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2004.

\bibitem[LF14a]{Fowler2014}
Jamis Lewis and Martin Fowler.
\newblock Microservices - a definition of this new architectural term.
\newblock \url{http://www.martinfowler.com/articles/microservices.html}, March
  2014.
\newblock accessed last 2017-01-04.

\bibitem[LF14b]{FowlerComponentization2014}
Jamis Lewis and Martin Fowler.
\newblock Microservices - componentization via services.
\newblock
  \url{https://martinfowler.com/articles/microservices.html#ComponentizationViaServices},
  March 2014.
\newblock accessed last 2017-01-04.

\bibitem[LF14c]{FowlerDecentralizedData2014}
Jamis Lewis and Martin Fowler.
\newblock Microservices - decentralized data management.
\newblock
  \url{https://martinfowler.com/articles/microservices.html#DecentralizedDataManagement},
  March 2014.
\newblock accessed last 2017-01-04.

\bibitem[LF14d]{FowlerDecentralizedGov2014}
Jamis Lewis and Martin Fowler.
\newblock Microservices - decentralized governance.
\newblock
  \url{https://martinfowler.com/articles/microservices.html#DecentralizedGovernance},
  March 2014.
\newblock accessed last 2017-01-04.

\bibitem[LF14e]{FowlerDesignForFailure2014}
Jamis Lewis and Martin Fowler.
\newblock Microservices - design for failure.
\newblock
  \url{https://martinfowler.com/articles/microservices.html#DesignForFailure},
  March 2014.
\newblock accessed last 2017-01-04.

\bibitem[LF14f]{FowlerHowBigIsAMicroservice2014}
Jamis Lewis and Martin Fowler.
\newblock Microservices - how big is a microservice.
\newblock
  \url{https://martinfowler.com/articles/microservices.html#HowBigIsAMicroservice},
  March 2014.
\newblock accessed last 2017-01-04.

\bibitem[LF14g]{FowlerFowlerBusinessCap2014}
Jamis Lewis and Martin Fowler.
\newblock Microservices - organized around business capabilities.
\newblock
  \url{https://martinfowler.com/articles/microservices.html#OrganizedAroundBusinessCapabilities},
  March 2014.
\newblock accessed last 2017-01-04.

\bibitem[LF14h]{FowlerProductProjects2014}
Jamis Lewis and Martin Fowler.
\newblock Microservices - products not projects.
\newblock
  \url{https://martinfowler.com/articles/microservices.html#ProductsNotProjects},
  March 2014.
\newblock accessed last 2017-01-04.

\bibitem[LF14i]{FowlerSmartEndpoints2014}
Jamis Lewis and Martin Fowler.
\newblock Microservices - smart endpoints and dumb pipes.
\newblock
  \url{https://martinfowler.com/articles/microservices.html#SmartEndpointsAndDumbPipes},
  March 2014.
\newblock accessed last 2017-01-04.

\bibitem[Mes16]{NetflixMSAtScale2016}
R.~Meshenberg.
\newblock Microservices at netflix scale: Principles, tradeoffs \& lessons
  learned.
\newblock \url{https://github.com/Netflix}, 2016.
\newblock accessed last 2017-01-04.

\bibitem[Mir12]{Etsy2014}
João Miranda.
\newblock How etsy deploys more than 50 times a day.
\newblock \url{https://www.infoq.com/news/2014/03/etsy-deploy-50-times-a-day},
  2012.
\newblock accessed last 2017-01-04.

\bibitem[{Nat}11]{DefCC2011}
{National Institute of Standards and Technology}.
\newblock {The NIST Definition of Cloud Computing}.
\newblock {\em Special Publication 800-145}, September 2011.

\bibitem[Net16]{Netflix2016}
Netflix.
\newblock Netflix open source platform.
\newblock \url{https://github.com/Netflix}, 2016.
\newblock accessed last 2017-01-04.

\bibitem[New15]{Newman2015}
Sam Newman.
\newblock {\em Building Microservices}.
\newblock O'Reilly, 2015.

\bibitem[Phi16]{RadioDevOps}
Andrew Philipps.
\newblock {SE-Radio Episode 239: Andrew Philipps on DevOps}.
\newblock radio interview, Jan 20 2016.

\bibitem[Piv16]{EtsyInterview2016}
Pivotal.
\newblock Cloud foundry documentation - adminguide docker.
\newblock \url{https://docs.cloudfoundry.org/adminguide/docker.html}, 2016.

\bibitem[PP06]{Poppendieck2006}
Mary Poppendieck and Tom Poppendieck.
\newblock {\em Implementing Lean Software Development: From Concept to Cash
  (The Addison-Wesley Signature Series)}.
\newblock Addison-Wesley Professional, 2006.

\bibitem[RGOGD06]{Deutsch2006}
Arnon Rotem-Gal-Oz, James Gosling, and L.~Peter Deutsch.
\newblock Fallacies of distributed computing explained.
\newblock http://www.rgoarchitects.com/Files/fallacies.pdf, 2006.

\bibitem[RHS98]{Rosenberg1998}
Lina Rosenberg, Ted Hammer, and Jack Shaw.
\newblock Software metrics and reliability.
\newblock {\em NASA GSFC}, 1998.

\bibitem[Sal14]{Saleh2000}
Tammer Saleh.
\newblock Microservices anti-patterns.
\newblock \url{https://www.youtube.com/watch?v=I56HzTKvZKc}, 2014.
\newblock accessed last 2017-01-04.

\bibitem[SAP16]{netweaverPic}
SAP.
\newblock Sap netweaver - picture overview.
\newblock
  \url{https://help.sap.com/saphelp_nw73ehp1/helpdata/en/fc/eb2e97358411d1829f0000e829fbfe/loiofc6b1fe0bc3e4fb3ac8aa9d622e45a2b_LowRes.png},
  2016.
\newblock accessed last 2017-01-04.

\bibitem[Sch00]{Schneier2000}
Bruce Schneier.
\newblock Crypto-gram.
\newblock \url{https://www.schneier.com/crypto-gram/archives/2000/0315.html#8},
  2000.
\newblock accessed last 2017-01-04.

\bibitem[Som15]{Sommerville2015}
Ian Sommerville.
\newblock {\em Software Engineering}.
\newblock Pearson, 10th edition, 2015.

\bibitem[Sti15]{Stine2015}
Matt Stine.
\newblock {\em Migrating to Cloud Native Application Architectures}.
\newblock O'Reilly, 2015.

\bibitem[Tak13a]{Takada2013Abstractions}
Mikito Takada.
\newblock {\em Distributed systems: for fun and profit - abstractions chapter}.
\newblock 2013.
\newblock http://book.mixu.net/distsys/abstractions.html.

\bibitem[Tak13b]{Takada2013Replication}
Mikito Takada.
\newblock {\em Distributed systems: for fun and profit - replication chapter}.
\newblock 2013.
\newblock http://book.mixu.net/distsys/replication.html.

\bibitem[TBFK14]{Reactive2014}
Martin Thompson, Jonas Bonér, Dave Farley, and Roland Kuhn.
\newblock Reactive manifesto.
\newblock \url{http://www.reactivemanifesto.org/}, 2014.
\newblock accessed last 2017-01-04.

\bibitem[TPA{\etalchar{+}}14]{Teixeira2014}
Cl{\'a}udio Teixeira, Joaquim~Sousa Pinto, Ricardo Azevedo, Tiago Batista, and
  Andr{\'e} Monteiro.
\newblock The building blocks of a paas.
\newblock {\em Journal of Network and Systems Management}, 22(1):75--99, 2014.

\bibitem[VG06]{Vogels2006}
Werner Vogels and Jim Gray.
\newblock A conversation with werner vogels - learning from the amazon
  technology platform.
\newblock {\em acmqueue Volume 4, issue 4}, 2006.

\bibitem[Wig12]{12FactorProcesses2012}
Adam Wiggins.
\newblock The twelve factors - chapter processes.
\newblock \url{https://12factor.net/processes}, January 2012.
\newblock accessed last 2017-01-04.

\bibitem[Wol16]{Wolff2016}
Eberhard Wolff.
\newblock {\em Microservices - Grundlagen flexibler Softwarearchitekturen
  [Microservices - Flexible Software architecture]}.
\newblock dpunkt.verlag GmbH, 2016.

\bibitem[ZCB10]{Zhang2010}
Qi~Zhang, Lu~Cheng, and Raouf Boutaba.
\newblock Cloud computing: state-of-the-art and research challenges.
\newblock {\em Journal of Internet Services and Applications}, 1(1):7--18,
  2010.

\end{thebibliography}
