This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: literature.bib
Warning--entry type for "Fowler2014" isn't style-file defined
--line 14 of file literature.bib
Warning--entry type for "12FactorProcesses2012" isn't style-file defined
--line 87 of file literature.bib
Warning--entry type for "Netflix2016" isn't style-file defined
--line 118 of file literature.bib
Warning--entry type for "Reactive2014" isn't style-file defined
--line 146 of file literature.bib
Warning--entry type for "Netflix2012" isn't style-file defined
--line 160 of file literature.bib
Warning--entry type for "FowlerCI2011" isn't style-file defined
--line 210 of file literature.bib
Warning--entry type for "FowlerComponentization2014" isn't style-file defined
--line 566 of file literature.bib
Warning--entry type for "FowlerFowlerBusinessCap2014" isn't style-file defined
--line 583 of file literature.bib
Warning--entry type for "FowlerSmartEndpoints2014" isn't style-file defined
--line 607 of file literature.bib
Warning--entry type for "FowlerDecentralizedData2014" isn't style-file defined
--line 622 of file literature.bib
Warning--entry type for "FowlerEvolutionDatabase2015" isn't style-file defined
--line 637 of file literature.bib
Warning--entry type for "FowlerInfrastructureAuto2014" isn't style-file defined
--line 649 of file literature.bib
Warning--entry type for "FowlerTradeoffsDistribution2015" isn't style-file defined
--line 662 of file literature.bib
Warning--entry type for "FowlerDesignForFailure2014" isn't style-file defined
--line 675 of file literature.bib
Warning--entry type for "FowlerProductProjects2014" isn't style-file defined
--line 699 of file literature.bib
Warning--entry type for "FowlerDecentralizedGov2014" isn't style-file defined
--line 713 of file literature.bib
Warning--entry type for "FowlerHowBigIsAMicroservice2014" isn't style-file defined
--line 735 of file literature.bib
Warning--entry type for "netweaverPic" isn't style-file defined
--line 802 of file literature.bib
Warning--entry type for "Dean2012" isn't style-file defined
--line 824 of file literature.bib
Warning--entry type for "Schneier2000" isn't style-file defined
--line 882 of file literature.bib
Warning--entry type for "Etsy2014" isn't style-file defined
--line 894 of file literature.bib
Warning--entry type for "Jenkins2011" isn't style-file defined
--line 906 of file literature.bib
Warning--entry type for "FowlerComponent2013" isn't style-file defined
--line 918 of file literature.bib
Warning--entry type for "Clemson2014" isn't style-file defined
--line 931 of file literature.bib
Warning--entry type for "FowlerTradeoffsBoundaries2015" isn't style-file defined
--line 951 of file literature.bib
Warning--entry type for "FowlerTradeoffsConsistency2015" isn't style-file defined
--line 964 of file literature.bib
Warning--entry type for "EtsyInterview2016" isn't style-file defined
--line 984 of file literature.bib
Warning--entry type for "Hoff2014" isn't style-file defined
--line 997 of file literature.bib
Warning--entry type for "FowlerDistributedObjects2014" isn't style-file defined
--line 1040 of file literature.bib
Warning--entry type for "FowlerPrerequisites2014" isn't style-file defined
--line 1051 of file literature.bib
Warning--entry type for "FowlerMSOverview" isn't style-file defined
--line 1062 of file literature.bib
Warning--entry type for "Cockcroft2014" isn't style-file defined
--line 1071 of file literature.bib
Warning--entry type for "NetflixMSAtScale2016" isn't style-file defined
--line 1093 of file literature.bib
Warning--entry type for "Saleh2000" isn't style-file defined
--line 1123 of file literature.bib
Warning--entry type for "FowlerMSPremium2014" isn't style-file defined
--line 1135 of file literature.bib
Warning--empty institution in Andreessen2011
Warning--empty journal in Brewer2012
Warning--empty institution in Brewer2017
Warning--empty institution in Kendall1994
Warning--empty journal in devopsReport2015
Warning--empty publisher in Takada2013Abstractions
Warning--empty publisher in Takada2013Replication
You've used 67 entries,
            2543 wiz_defined-function locations,
            906 strings with 14280 characters,
and the built_in function-call counts, 20985 in all, are:
= -- 2064
> -- 891
< -- 46
+ -- 292
- -- 273
* -- 1149
:= -- 3480
add.period$ -- 238
call.type$ -- 67
change.case$ -- 367
chr.to.int$ -- 53
cite$ -- 74
duplicate$ -- 850
empty$ -- 1661
format.name$ -- 381
if$ -- 4325
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 38
newline$ -- 375
num.names$ -- 201
pop$ -- 548
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 620
swap$ -- 84
text.length$ -- 46
text.prefix$ -- 43
top$ -- 0
type$ -- 484
warning$ -- 7
while$ -- 171
width$ -- 71
write$ -- 890
(There were 42 warnings)
